{
  "name": "app-server",
  "version": "1.0.0",
  "description": "Amaizing app server",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "author": "Herman Zamula",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  }
}
